<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频监控"
        android:textSize="30dip"
        />
    <CheckBox
        android:id="@+id/tcp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tcp:"
        android:textSize="30dip"/>
    <CheckBox
        android:id="@+id/ucp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ucp:"
        android:textSize="30dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入名称:"
        android:textSize="30dip"
        /> 
    <EditText
        android:id="@+id/deviceName"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="wirelessCamera"
        android:textSize="30dip"
        />      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入端口号:"
        android:textSize="30dip"
        /> 
    <EditText
        android:id="@+id/devicePort"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="8888"
        android:textSize="30dip"
        />                 
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动"
        android:textSize="20dip"/>
     <TextView
         android:id="@+id/status"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dip"
         android:text="连接状态：未连接"/>
     <TextView
         android:id="@+id/localip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dip"
         android:text="本地Ip：无"/>     
     <TextView
         android:id="@+id/ip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dip"
         android:text="连接Ip：无"/>
     <TextView
         android:id="@+id/receiveCmd"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dip"
         android:text="接收到的命令：无"
         />
     <TextView
         android:id="@+id/info"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dip"
         android:text="摄像头信息：无"/>
</LinearLayout>    